ENV_MODE=production

BASE_APP_TITLE="Congreso Internacional de Ginecólogos Oncólogos"
BASE_APP_SUBTITLE="Congreso Virtual"
BASE_DOMAIN='https://congreso2020.mastologia.org.mx'
BASE_URL='https://admin.mastologia.org.mx'
BASE_URL_IMAGE='https://admin.mastologia.org.mx'